<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.mobilecomputingca.PopularFragment"
        android:label="main_fragment"
        tools:layout="@layout/popular_fragment" >
        <action
            android:id="@+id/action_view_popular_film"
            app:destination="@id/editorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.mobilecomputingca.EditorFragment"
        android:label="editor_fragment"
        tools:layout="@layout/editor_fragment" >
        <argument
            android:name="filmId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="filmTitle"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="filmDescription"
            app:argType="string"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilecomputingca.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
</navigation>